pipeline {
    agent { label "slave1" }
/* I am using agent slave1 
and running it */
    stages {
        stage('step 1') {
            steps {
                echo 'clone hello world project '
                git 'https://github.com/vincloud2/Helloworld-latest.git'
            }
        }
        stage('step 2') {
            steps {
                echo 'build project '
                sh 'yum install maven -y'
                sh 'mvn clean package'
            }
        }
        stage('step 3') {
            steps {
                echo 'deploy project'
                deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://54.169.16.74:8080/')], contextPath: null, war: '**/*.war'
            }
        } 
        stage('step 4') {
            steps {
                echo 'deploy project_tenv'
                //deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://54.169.16.74:8080/')], contextPath: null, war: '**/*.war'
            }
        }
        stage('step 5') {
            steps {
                echo 'deploy project_tenv'
               // deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://54.169.16.74:8080/')], contextPath: null, war: '**/*.war'
            }
        }
        stage('step 6') {
            steps {
                echo 'deploy project_tenv'
               // deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://54.169.16.74:8080/')], contextPath: null, war: '**/*.war'
            }
        } 
        stage('step 7') {
            steps {
                echo 'deploy project_tenv'
                //deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://54.169.16.74:8080/')], contextPath: null, war: '**/*.war'
            }
        } 
        stage('step 8') {
            steps {
                echo 'deploy project_tenv'
               // deploy adapters: [tomcat8(credentialsId: 'tomcat_admin', path: '', url: 'http://54.169.16.74:8080/')], contextPath: null, war: '**/*.war'
            }
        } 
    }
}
